<!DOCTYPE html>
<html>
<head>
  <style>
    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    form input[type="text"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <form method="post">
      Fno <input type="text" name="fno">
      <br><br><br>
      Sno <input type="text" name="sno">
      <br><br><br>
      <input type="submit" value="Add" name="btn">
      {% csrf_token %}
  </form>

  {% if output %}
  Result is {{output}}
  {% endif %}
</body>
</html>